<!DOCTYPE html>
<html>
<head>
   
    <title>Products</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: rgb(255, 255, 255);
          padding: 14px 16px;
          background-color: inherit;
          font: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: rgb(0, 0, 0);
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #ffffff;
          width: 100%;
          left: 0;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content .header {
          background: rgb(48, 47, 47);
          padding: 16px;
          color: white;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
       
        .column {
          float: left;
          width: 33.33%;
          padding: 10px;
          background-color: #ccc;
          height: 250px;
        }
        
        .column a {
          float: none;
          color: rgb(0, 0, 0);
          padding: 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .column a:hover {
          background-color: #ddd;
        }
        
      
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
       
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            height: auto;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="navbar">
          <a class="one" href="about.html">Home</a>
          <a class="two" href="contact.html">Contacts</a>
          <a href="https://www.google.com/maps/place/Naked+Coffee/@50.7221494,-1.8646996,94m/data=!3m1!1e3!4m15!1m8!3m7!1s0x487398a0b1a067fd:0x3b2ee0156ba92c94!2sBournemouth!3b1!8m2!3d50.7220101!4d-1.8667169!16zL20vMDE2MWpq!3m5!1s0x4873a1deb0b9325f:0x93a27358947129d8!8m2!3d50.7222222!4d-1.8652778!16s%2Fg%2F11cs5m9ys0?hl=en">Map</a>
          <a href="Products.html">Products</a>
          <div class="dropdown">
            
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <div class="header">
                <h2>Menu</h2>
              </div>   
              <div class="row">
                <div class="column">
                  <h3>1</h3>
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
             </div>
                <div class="column">
                  <h3>2</h3>
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
          </div>
                </div>
              </div>
            </div>
          </div> 
        </div>


    <div class="card">
        <img src="image/coffee.PNG" alt="Denim Jeans" style="width:100%">
        <h1>Pure Arabica</h1>
        <p class="price">$19.99</p>
        <p style="color:white">Pure Arabica Coffee Powder</p>
        <p><button>Buy</button></p>
        
      </div>

      
      <style>
        body {
          background-image: url('image/2.jpeg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
</body>
</html>